# Created by Vercel CLI
CRON_SECRET=""
DEEPSEEK_API_KEY=""
ENABLE_QUERY_CACHE="true\n"
LEMONSQUEEZY_API_KEY=""
LEMONSQUEEZY_STORE_ID="148628\n"
LEMONSQUEEZY_WEBHOOK_SECRET="rzm_webhook_23983@#FKL)9L!1\n"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://onedesigner.app\n"
NEXT_PUBLIC_APP_URL="https://onedesigner.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd2NodHd4cG5ybHB6a3N1cGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTYzNTgsImV4cCI6MjA2OTk5MjM1OH0.Pohf9_wQoL7cx95lj1MBk-yGqrAmpcEDmNXP-Ju5BkI\n"
NEXT_PUBLIC_SUPABASE_URL="https://frwchtwxpnrlpzksupgm.supabase.co\n"
NX_DAEMON="false"
RESEND_API_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
USE_BUSINESS_RULES="true\n"
USE_CENTRALIZED_LOGGING="true\n"
USE_CONFIG_MANAGER="true\n"
USE_EMAIL_SERVICE="true\n"
USE_ERROR_MANAGER="true\n"
USE_NEW_DATA_SERVICE="true\n"
USE_OTP_SERVICE="true\n"
USE_REQUEST_PIPELINE="true\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ieW9zYW1hIiwic3ViIjoib3duZXI6Ynlvc2FtYTpwcm9qZWN0Om9uZWRlc2lnbmVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpieW9zYW1hOnByb2plY3Q6b25lZGVzaWduZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYnlvc2FtYSIsIm93bmVyIjoiYnlvc2FtYSIsIm93bmVyX2lkIjoidGVhbV82enk2NlRxRHdhTmNKM1NHU0xaWmpUak8iLCJwcm9qZWN0Ijoib25lZGVzaWduZXIiLCJwcm9qZWN0X2lkIjoicHJqX0pzandpc3A3bnF6am1hbmhaSDJubWY0WlZObDEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IlYyNjFhS1hWTGdnYkxPcmFCVXhERk9BbCIsIm5iZiI6MTc1ODc4NDEwNCwiaWF0IjoxNzU4Nzg0MTA0LCJleHAiOjE3NTg4MjczMDR9.BVprv3ihOmrlKMaoHe1MbEVoxIHSK0k3FoXlPuUqcRC-Feadzy63PX2FhCcJyr9CnSGYBi03ZJT7vL-fM1b8ubfl3lZ0ybXuCzUpBDcWN2RAAFStfdMGjaqgMyab0OSRMkbsC833LYHPZbQhCalTYF8kdPCQ1x1n6x-E0hG960mLlGPLQO1Kr7F9ChZFo-ULBQOe-y4Tc_eB6roEYungdzQrmXw8g4-9SRv1X7cT76E5NQ2JZXdp7HP2P2a-O-1byEqeQKjmttXRjPeLpVuAbfYxJaS9KCjNPwBpKgUHWHErAGKUcyFazHpMJZS0eI2LPSULYB4vzicj9ZA7jLqykA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
