# Created by Vercel CLI
CRON_SECRET="20e0ddd37fc67741e38fdd0ed00c7f09c3e2264d385cd868f2a2ff22984882a8"
DEEPSEEK_API_KEY="sk-7404080c428443b598ee8c76382afb39"
EMAIL_FROM="team@onedesigner.app\n"
LEMONSQUEEZY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiIxYzE1YTY5YjgyMDVjMzU1M2JiMmE1OGI1NDI2NGFlZTkxN2UyZWQzZTZlNGExMWI3Y2VjMDFhMTkyMzdlZWM1ZTViNTJhY2U1MzNmNzI2MyIsImlhdCI6MTc1NDYwMjU3NS4xMjM0MiwibmJmIjoxNzU0NjAyNTc1LjEyMzQyMiwiZXhwIjoyMDcwMTM1Mzc1LjA5MTA1Nywic3ViIjoiMjMxMTAzOCIsInNjb3BlcyI6W119.APdYAJlDKHQVWImDSUzmH-bdW-Jsa6YQvNONmMQb5NAWt8ayRVzyImADmJXC7TpuGJaIVp7qaIR_cftGtjEcopnurlKOeOLh3S7q_GXq9pV9nTUyXDan_-TMslPo3QNh9S4zvcNmZ2cdcmzc_8UHj4Jd7YHwSnx6ZPXToOTV5qOCiIYZesbIT5IPfMOqabRgxOTsP5_BWQVIjLpCRF1AHa1Y0cTIVjrj9jeLVdxCuX0d-uTbwiMdMK9JwguQ5W3AETGvfdSYm1zf44QLbT3lwnXTnEoXAHihP5mF5kglOxDWp4e05aexPLnbwzbNb-H9CLjLcllUHIMkmKF_EKWoNTk0mFIj3ZHxJQ7i4qnCY1fsUkLsG_Gd7ARs4YEi_HCI2eLOzArTx9nG9qelMydmGl2KQ6zAZ9MfJVOt9DHVFXYm53qB_A5VNhrSRd6x7gN0b1I_ZQyIlu00Sc6tJprC1g5ojaVdPqfsEvUlF4DCLU0vYFdAMnRxBxPlCkWcHWb6"
LEMONSQUEEZY_STORE_ID="148628"
LEMONSQUEEZY_WEBHOOK_SECRET="rzm_webhook_23983@#FKL)9L!1"
NEXTAUTH_SECRET="898b848f7289de7aef74edccf4f9a0a899ca6f125a048cb588ca388aa2db97c6"
NEXTAUTH_URL="https://onedesigner.app"
NEXT_PUBLIC_APP_URL="https://onedesigner.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd2NodHd4cG5ybHB6a3N1cGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTYzNTgsImV4cCI6MjA2OTk5MjM1OH0.Pohf9_wQoL7cx95lj1MBk-yGqrAmpcEDmNXP-Ju5BkI"
NEXT_PUBLIC_SUPABASE_URL="https://frwchtwxpnrlpzksupgm.supabase.co"
NODE_ENV="production"
NX_DAEMON="false"
RESEND_API_KEY="re_KL6peoSX_KsWzKz8JhALUK3BdttMNS8M8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd2NodHd4cG5ybHB6a3N1cGdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQxNjM1OCwiZXhwIjoyMDY5OTkyMzU4fQ.etecMSfQ317vkouRXaMX3Jqg669kf5KL4pE08V03TV8"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vbmVkZXNpZ25lcnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpvbmVkZXNpZ25lcnMtcHJvamVjdHM6cHJvamVjdDpvbmVkZXNpZ25lcjI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm9uZWRlc2lnbmVycy1wcm9qZWN0czpwcm9qZWN0Om9uZWRlc2lnbmVyMjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9vbmVkZXNpZ25lcnMtcHJvamVjdHMiLCJvd25lciI6Im9uZWRlc2lnbmVycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV83dTlWSUpxQWU3VGMwRkExY1NEakNBS3kiLCJwcm9qZWN0Ijoib25lZGVzaWduZXIyIiwicHJvamVjdF9pZCI6InByal91eHB0d0hpeFFDb0tZTFBOUEFTRFl0VTJKd3NJIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJQT3k0eEkxNnFZNWxrMmRtYW5iUVhMcmQiLCJuYmYiOjE3NTUxOTAyNjQsImlhdCI6MTc1NTE5MDI2NCwiZXhwIjoxNzU1MjMzNDY0fQ.PHveSVsPT03Cl6wCQrTz-Qu-KKJj6yNedZvK1zS4Bmn_begCRYtslxK_7UnZNKf0Wr2XQ9yifKXHFVjWey33o8cTZpwLCLKDZjC3WqV8qaAc-Bol7tkYAEi4QqHSNy_WshAKQS1hToMsLqg2HlheX-FkpgJr1rv67vfQoC51QKV3r9kKvDqHMBRRHSslde7wZvbaVJn-INUGiNgYCidx4fG37OV50JC0sVyjZ_Qiy-8mYR2oq9WGb706-ulesbfA4GS-X1KCXGTaG5wxvj0AKkimZeoQGGkIDk9y4ND0NIp8GYBxczpDAOvmS_gMbs1NQo6WRCNYgWoNk7rlrIRmJw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
